{
  "Jwt": {
    "Secret": "uma-chave-bem-grande-com-pelo-menos-32-caracteres",
    "Issuer": "HomeBudgetAPI",
    "Audience": "HomeBudgetAPI"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=homeBudgetDB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
